{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch BankManagementSystem",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/output/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "preLaunchTask": "Build BankManagementSystem"
    }
  ]
}